## Outlier Detection & Removal Using Percentile
* Outliers are unusual data points which are very different from the rest of observations. For example person normal banking withdraw. There are many ways to detect and remove outliers such as percentile, C scores or standard deviation, and we can also use domain knowledge and visualization (box plot or scatter plot) for outlier detection purpose. Here in this notebook percentile is used for outlier detection and removal.

In [1]:
# Let's first load the CSV file:
import pandas as pd
df = pd.read_csv("heights.csv")
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [2]:
# Now to use percentile feature of pandas DataFrame, so to access a specific column we use => df['height'] structure and it 
# will return us the numpy array. On that we can call 'quantile', so the quantile will give us the percentile value. Now if 
# we want to display the data samples which are above the 95% quantile, then we can do it as:
df["height"].quantile(0.95)

9.689999999999998

In [3]:
# The above value means => 9.68 is 95% quantile, anything above this value is something which we can consider an outlier. 
# So now we want to set a threshold depend on our situation, here we set 0.95:
max_threshold = df["height"].quantile(0.95)
max_threshold

9.689999999999998

In [4]:
# To identify the outlier in our DataFrame, we use the following structure:
df[df["height"]>max_threshold]

    name  height
9  imran    14.5

In [12]:
# So now we have the person which has 14.5 feet height, so it's clearly outlier and we have detected. We can also find the 
# outlier by the minimum end:
# It will give us anything which is smaller than 5%.
min_threshold = df["height"].quantile(0.05)
min_threshold

3.6050000000000004

In [13]:
# Now to identify the outlier in a DataFrame:
df[df["height"]<min_threshold]

      name  height
12  yoseph     1.2

* Here again we find another outlier. Person height can't be 1.2 feet.
* Now if you have a domain knowledge, you can use your domain knowledge. for example: normally people height may be 7 or 7.5 feet. so now instead of using quantile, we can directly say that if the height is greater than 7.5 feet then it's an outlier.
* So again we say that in real life we woudn't be able to have such clear domain understanding, so in that case 'quantile' will use mostely.

In [16]:
# So if we want to remove the upper detected outliers, we use the following structure:
# As result it will only keep the records which are between min and max thresholds.
df[(df['height']<max_threshold) & (df['height']>min_threshold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [33]:
# Now let's look to a bit complex dataset. 
df1 = pd.read_csv("bhp.csv")
df1.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [34]:
# First let's check how many rows are in the DataFrame:
df1.shape

(13200, 7)

In [35]:
# To get quick statistics of our dataset, so:
df1.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [36]:
# So first we find the min and max threshold by using quantile:
# Here we can also supply array into quantile function.
# The min and max threshold is doing by 'price_per_sqft' column. & later we remove the rows based on this column.
# So it will return the min and max price of houses.
min_threshold, max_threshold = df1.price_per_sqft.quantile([0.001, 0.999])
min_threshold, max_threshold

(1366.184, 50959.36200000098)

In [37]:
# So now let's see which data points have value outside the defined min creteria:
df1[df1.price_per_sqft < min_threshold]

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

* So the data points which we got is, the price is really small and is smaller than the min_threshold, so it's outlier.

In [38]:
# Let's see which data points have value outside the defined max creteria:
df1[df1.price_per_sqft > max_threshold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

* Again we can say that if you have domain knowledge, so based on that you can specify the min and max threshold.

In [40]:
# To remove the outliers:
df2 = df1[(df1.price_per_sqft<max_threshold) & (df1.price_per_sqft>min_threshold)]
df2.shape

(13172, 7)

In [42]:
# To print n random samples from the dataset, then we can check if we have an outlier:
df2.sample(12)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
10269,Varthur Road,2 BHK,850.0,2.0,25.40,2,2988
6787,Kanakpura Road,2 BHK,1339.0,2.0,85.00,2,6348
11209,Sarjapura - Attibele Road,1 BHK,740.0,1.0,23.65,1,3195
12165,Whitefield,4 BHK,2858.0,4.0,137.00,4,4793
5330,Yelahanka,2 BHK,1390.0,2.0,65.31,2,4698
12758,Electronics City Phase 1,2 BHK,1305.0,2.0,67.00,2,5134
6866,other,3 BHK,1542.0,3.0,98.00,3,6355
3227,Whitefield,4 BHK,2268.0,3.0,146.00,4,6437
4181,Whitefield,2 BHK,1250.0,2.0,72.00,2,5760
8165,Somasundara Palya,3 BHK,1650.0,3.0,95.00,3,5757
5613,Shampura,3 BHK,1475.0,3.0,78.00,3,5288
6315,Hosakerehalli,3 BHK,2480.0,4.0,260.00,3,10483

### Exercise
Use air bnb new york city data set and remove outliers using percentile based on price per night for a given apartment/home. You can use suitable upper and lower limits on percentile based on your intuition. Your goal is to come up with new pandas dataframe that doesn't have the outliers present in it.

In [43]:
# Let's first read the dataset:
dfe = pd.read_csv("AB_NYC_2019.csv")
dfe.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [44]:
# Let's see the shape of DataFrame:
dfe.shape

(48895, 16)

In [45]:
# To see the general statistics:
dfe.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [53]:
# So here as we see the 'price' column has 0 min values which is not true. so we will define min and max as (0.01, 0.999)
# quantile for outlier detection:
e_min_threshold, e_max_threshold = dfe.price.quantile([0.01, 0.99])
e_min_threshold, e_max_threshold

(30.0, 799.0)

In [54]:
# To check the min threshold:
dfe[dfe.price < e_min_threshold]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
957,375249,Enjoy Staten Island Hospitality,1887999,Rimma & Jim,Staten Island,Graniteville,40.62109,-74.16534,Private room,20,3,80,2019-05-26,0.92,1,226
2675,1428154,"Central, Peaceful Semi-Private Room",5912572,Tangier,Brooklyn,Flatbush,40.63899,-73.95177,Shared room,29,2,5,2014-10-20,0.07,1,321
2860,1620248,Large furnished 2 bedrooms- - 30 days Minimum,2196224,Sally,Manhattan,East Village,40.73051,-73.98140,Entire home/apt,10,30,0,NaN,NaN,4,137
3020,1767037,Small Cozy Room Wifi & AC near JFK,9284163,Antonio,Queens,Woodhaven,40.68968,-73.85219,Private room,29,2,386,2019-06-19,5.53,3,50
3918,2431607,"Bright, Airy Room Share for 2",4973668,Gloria,Brooklyn,Bedford-Stuyvesant,40.68642,-73.93440,Shared room,25,5,76,2019-06-06,1.22,3,258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48486,36280646,"Cable and wfi, L/G included.",272872092,Chris,Queens,Forest Hills,40.73657,-73.85088,Entire home/apt,16,9,1,2019-07-07,1.00,1,322
48647,36354776,Cozy bedroom in diverse neighborhood near JFK,273393150,Liza,Queens,Richmond Hill,40.68639,-73.81847,Private room,28,2,0,NaN,NaN,1,24
48832,36450814,FLATBUSH HANG OUT AND GO,267223765,Jarmel,Brooklyn,Flatbush,40.64922,-73.96078,Shared room,20,1,0,NaN,NaN,3,363
48867,36473044,The place you were dreaming for.(only for guys),261338177,Diana,Brooklyn,Gravesend,40.59080,-73.97116,Shared room,25,1,0,NaN,NaN,6,338
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365

In [55]:
# To see the max values:
dfe[dfe.price > e_max_threshold]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
85,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,40.69723,-73.99268,Entire home/apt,800,1,25,2016-08-04,0.24,1,7
496,174966,Luxury 2Bed/2.5Bath Central Park View,836168,Henry,Manhattan,Upper West Side,40.77350,-73.98697,Entire home/apt,2000,30,30,2018-05-05,0.33,11,0
662,250801,Heart & Soul of Greenwich Village,1314834,Rhona,Manhattan,Greenwich Village,40.73129,-73.99944,Entire home/apt,850,3,107,2019-05-23,1.15,1,249
762,273190,6 Bedroom Landmark West Village Townhouse,605463,West Village,Manhattan,West Village,40.73301,-74.00268,Entire home/apt,1300,5,28,2018-09-25,0.31,4,297
780,279857,#1 Yellow Block BnB/see at Net Flix Show Stay ...,1420300,Gordy,Brooklyn,Bedford-Stuyvesant,40.68492,-73.95489,Entire home/apt,800,4,122,2019-07-02,1.37,1,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48304,36189195,Next to Times Square/Javits/MSG! Amazing 1BR!,270214015,Rogelio,Manhattan,Hell's Kitchen,40.75533,-73.99866,Entire home/apt,2999,30,0,NaN,NaN,1,222
48305,36189257,2BR Near Museum Mile! Upper East Side!,272166348,Mary Rotsen,Manhattan,Upper East Side,40.78132,-73.95262,Entire home/apt,1999,30,0,NaN,NaN,1,270
48523,36308562,"Tasteful & Trendy Brooklyn Brownstone, near Train",217732163,Sandy,Brooklyn,Bedford-Stuyvesant,40.68767,-73.95805,Entire home/apt,1369,1,0,NaN,NaN,1,349
48535,36311055,"Stunning & Stylish Brooklyn Luxury, near Train",245712163,Urvashi,Brooklyn,Bedford-Stuyvesant,40.68245,-73.93417,Entire home/apt,1749,1,0,NaN,NaN,1,303
48839,36452721,Massage Spa. Stay overnight. Authors Artist dr...,274079964,Richard,Brooklyn,Sheepshead Bay,40.59866,-73.95661,Private room,800,1,0,NaN,NaN,1,23

In [56]:
# Let's creaet the new DataFrame and remove the outliers:
dfe1 = dfe[(dfe.price <e_max_threshold) & (dfe.price > e_min_threshold)]
dfe1.shape

(47744, 16)

In [57]:
# Let's see some randome samples:
dfe1.sample(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
4407,2994659,Private cozy room,15266695,Sergey & Kate,Brooklyn,Bensonhurst,40.62019,-73.99624,Private room,43,1,127,2019-06-27,2.77,2,220
11790,9172067,2 BR Pent House Loft in NYC!,47731857,Gerard,Manhattan,Chelsea,40.74809,-73.99272,Entire home/apt,500,2,2,2016-02-08,0.05,1,0
17909,14028380,Spacious 2 Floor 1 Bed Apartment!,7932698,Matthew,Brooklyn,Crown Heights,40.67244,-73.94426,Entire home/apt,106,1,30,2017-04-11,0.85,1,0
39433,30735480,Neve recording studio,229693987,0123,Manhattan,Lower East Side,40.71456,-73.98717,Entire home/apt,600,1,0,NaN,NaN,1,365
26327,20982257,Fan&Chill,75248463,Jotham,Brooklyn,East Flatbush,40.64434,-73.94635,Private room,53,2,2,2018-01-06,0.10,4,54
41063,31929578,UPPER WEST SIDE/ 2BED 2BATH / RIVER VIEW,131647128,Emily,Manhattan,Upper West Side,40.77537,-73.98938,Entire home/apt,300,30,0,NaN,NaN,25,288
33679,26682918,Sunny Private Bedroom Near Manhattan,200600695,Carolina,Queens,Sunnyside,40.74122,-73.92223,Private room,80,1,11,2019-06-23,0.93,1,346
30888,23919286,Comfortable and close to everything!,179789963,William,Manhattan,Midtown,40.74564,-73.98181,Entire home/apt,115,3,3,2018-04-20,0.20,1,0
2705,1456352,Monthly Rental or more than 30 days for 6 people,838704,Thomas,Manhattan,Upper West Side,40.80028,-73.96180,Entire home/apt,178,32,132,2018-05-01,1.84,1,211
8151,6286253,SunLit Room in Hip Neighborhood,32678605,Rebekah,Brooklyn,Bushwick,40.69756,-73.92209,Private room,100,1,0,NaN,NaN,1,0

In [58]:
# Now to see the general statistics on the data:
dfe1.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.774400e+04,4.774400e+04,47744.000000,47744.000000,47744.000000,47744.000000,47744.000000,38067.000000,47744.000000,47744.000000
mean,1.896200e+07,6.717662e+07,40.729109,-73.952276,138.832503,6.975159,23.520631,1.376654,7.222290,112.064469
std,1.098593e+07,7.846380e+07,0.054318,0.045901,102.890554,20.335852,44.840440,1.683487,33.305535,131.151948
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,31.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.414515e+06,7.710490e+06,40.690267,-73.983010,70.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.960369e+07,3.038419e+07,40.723090,-73.955720,108.000000,3.000000,5.000000,0.720000,1.000000,44.000000
75%,2.909086e+07,1.071619e+08,40.763230,-73.936670,175.000000,5.000000,24.000000,2.030000,2.000000,224.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,795.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

* So we have the prices in a specific range...

### Thats were all about detecting and removing outliers using percentile.